INPUT(
./debug\accountlist.o
./debug\bankdb.o
./debug\bankserver.o
./debug\createaccount.o
./debug\deposit.o
./debug\economiccalc.o
./debug\editpasswd.o
./debug\flowlist.o
./debug\login.o
./debug\main.o
./debug\bank.o
./debug\options.o
./debug\withdraw.o
./debug\interestnote.o
./debug\moc_accountlist.o
./debug\moc_bank.o
./debug\moc_createaccount.o
./debug\moc_deposit.o
./debug\moc_editpasswd.o
./debug\moc_flowlist.o
./debug\moc_login.o
./debug\moc_options.o
./debug\moc_withdraw.o
./debug\moc_interestnote.o
);
