INPUT(
./release\accountlist.o
./release\bankdb.o
./release\bankserver.o
./release\createaccount.o
./release\deposit.o
./release\economiccalc.o
./release\editpasswd.o
./release\flowlist.o
./release\login.o
./release\main.o
./release\bank.o
./release\options.o
./release\withdraw.o
./release\interestnote.o
./release\moc_accountlist.o
./release\moc_bank.o
./release\moc_createaccount.o
./release\moc_deposit.o
./release\moc_editpasswd.o
./release\moc_flowlist.o
./release\moc_login.o
./release\moc_options.o
./release\moc_withdraw.o
./release\moc_interestnote.o
);
